# herokuapp-testing

./: JenkinsFile  README.md  config.properties  pom.xml
src/main/java/com/herokuapp/pages/: AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckboxesPage.java  ContextMenuPage.java  DataTablesPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragDropPage.java  DropdownListPage.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  EntryAdPage.java  FileDownloaderPage.java  FileUploadedPage.java  FileUploaderPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HoversPage.java  IFramePage.java  JavaScripAlertsPage.java  KeyPressesPage.java  LargeDeepDomPage.java  LoginPage.java  NestedFramesPage.java  NewWindowPage.java  NotificationMessagePage.java  OpeningNewWindowPage.java  RedirectionPage.java  SecureAreaPage.java  SecureFileDownloaderPage.java  ShiftingContentPage.java  SimpleTemplatePage.java  StatusCodesPage.java
src/test/java/com/herokuapp/tests/: AddRemoveElementsExecution.java  BasicAuthExecution.java  BrokenImagesExecution.java  ChallengingDomExecution.java  CheckboxesExecution.java  ContextMenuExecution.java  DigestAuthExecution.java  DisappearingElementsExecution.java  DragDropExecution.java  DropdownListExecution.java  DynamicContentExecution.java  DynamicControlsExecution.java  DynamicLoadingExecution.java  EntryAdExecution.java  FileDownloaderExecution.java  FileUploaderExecution.java  ForgotPasswordExecution.java  FrameExecution.java  HoversExecution.java  JavaScripAlertsExecution.java  JavaScriptAlertsExecution.java  KeyPressesExecution.java  LargeDeepDomExecution.java  LoginExecution.java  MultipleWindowsExecution.java  NotificationMessageExecution.java  RedirectLinkExecution.java  SecureFileDownloaderExecution.java  ShadowDomExecution.java  SortableDataTablesExecution.java
src/test/resources/: ExcelData.xlsx  People.txt
src/test/resources/suitefiles/: TestExecution.xml
